<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <title>Quiz1</title>
</head>

<body>
    <ons-page>
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button icon="fa-shopping-bag"></ons-toolbar-button>
            </div>

            <div class="center">HOME</div>

            <div class="right">
                <ons-toolbar-button icon="md-help"></ons-toolbar-button>
            </div>
        </ons-toolbar>

        <ons-tabbar swipeable position="auto">
            <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" badge="7" active>
            </ons-tab>
            <ons-tab page="tab2.html" label="Cart" icon="fa-shopping-bag" active-icon="md-face">
            </ons-tab>
        </ons-tabbar>
    </ons-page>

    <template id="tab1.html">
        <ons-page>
            <p style="text-align: center; margin-top: 10px;">
                <ons-search-input placeholder="Search" onchange="ons.notification.alert('Searched for: ' + this.value)"></ons-search-input>
            </p>
            <ons-carousel swipeable auto-scroll overscrollable id="carousel" style="height:300px;">
                <ons-carousel-item style="background : url('img/1.jpg') no-repeat center; background-size: contain;">
                </ons-carousel-item>

                <ons-carousel-item style="background : url('img/2.jpg') no-repeat center; background-size: contain;">
                </ons-carousel-item>

                <ons-carousel-item style="background : url('img/3.jpg') no-repeat center; background-size: contain;">
                </ons-carousel-item>
            </ons-carousel>
            <div>

                <ons-row class="category">
                    <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id)">
                        <div class="category_wrapper">
                            <figure class="category_thumbnail">
                                <ons-icon icon="fa-users"></ons-icon>
                                <div class="category_title" id="Category_1_name">Party</div>
                            </figure>
                        </div>
                    </ons-col>
                    <ons-col modifier="nodivider" id="Category_2" onclick="openPlaylist(this.id)">
                        <div class="category_wrapper">
                            <figure class="category_thumbnail">
                                <ons-icon icon="fa-headphones"></ons-icon>
                                <div class="category_title" id="Category_2_name">Relax</div>
                            </figure>
                        </div>
                    </ons-col>
                </ons-row>
                <ons-row class="category">
                    <ons-col modifier="nodivider" id="Category_3" onclick="openPlaylist(this.id)">
                        <div class="category_wrapper">
                            <figure class="category_thumbnail">
                                <ons-icon icon="ion-music-note"></ons-icon>
                                <div class="category_title" id="Category_3_name">Classical</div>
                            </figure>
                        </div>
                    </ons-col>
                    <ons-col modifier="nodivider" id="Category_4" onclick="openPlaylist(this.id)">
                        <div class="category_wrapper">
                            <figure class="category_thumbnail">
                                <ons-icon icon="ion-android-microphone"></ons-icon>
                                <div class="category_title" id="Category_4_name">Pop</div>
                            </figure>
                        </div>
                    </ons-col>
                </ons-row>
                <ons-row class="category">
                    <ons-col modifier="nodivider" id="Category_5" onclick="openPlaylist(this.id)">
                        <div class="category_wrapper">
                            <figure class="category_thumbnail">
                                <ons-icon icon="fa-smile-o"></ons-icon>
                                <div class="category_title" id="Category_5_name">Happy</div>
                            </figure>
                        </div>
                    </ons-col>
                    <ons-col modifier="nodivider" id="Category_6" onclick="openPlaylist(this.id)">
                        <div class="category_wrapper">
                            <figure class="category_thumbnail">
                                <ons-icon icon="fa-bed"></ons-icon>
                                <div class="category_title" id="Category_6_name">Sleepy</div>
                            </figure>
                        </div>
                    </ons-col>
                </ons-row>
            </div>
            </div>
            <ons-toast>
                  
                  <style type="text/css">
                    .playlist_content {
                      padding-top: 44px;
                      background: linear-gradient(rgba(254, 221, 166, 0.42),rgba(73, 64, 49, 0.49));
                    }
              
                    .carousel {
                      height: 285px;
                    }
              
                    .playlist_thumbnail {
                      width: 50%;
                      max-width: 145px;
                    }
              
                    .playlist_title {
                      font-size: 20px;
                      font-weight: bold;
                      padding-top: 5px;
                    }
              
                    .playlist_info {
                      font-size: 10px;
                      color: #999;
                    }
              
                    .playlist_follow {
                      font-size: 11px;
                      width: 20%;
                      margin: auto;
                      border: 1px solid;
                      border-radius: 10px;
                      padding: 2px 0px;
                      font-weight: bold;
                      margin-bottom: 5px;
                      margin-top: -8px;
                    }
              
                    .playlist_description {
                      margin: 15px 30px;
                      font-size: 15px;
                    }
              
                    .playlist_username {
                      font-size: 14px;
                      background-color: rgba(142, 142, 142, 0.5);
                      width: 90px;
                      margin: auto;
                      border-radius: 10px;
                      padding: 2px;
                      font-weight: bold;
                      font-family: monospace;
                    }
              
                    .cover-label {
                      position: absolute;
                      bottom: 5%;
                      width: 100%;
                    }
              
                    ul {
                      list-style: none;
                      padding: 0;
                    }
              
                    ul li {
                      display: inline;
                    }
              
                    .circle {
                      font-size: 15px;
                      display: table-cell;
                      color: #999;
                    }
              
                    .circle_current {
                      color: #fff;
                    }
              
                    .shuffle {
                      background-color: #38d786;
                      padding: 3px 40px;
                      font-size: 14px;
                      border-radius: 20px;
                      margin-top: -16px;
                      z-index: 2;
                    }
              
                    .track_list {
                      font-size: 14px;
                      background: transparent;
                    }
              
                    .track_offline {
                      color: white;
                    }
              
                    .track {
                      color: white;
                    }
              
                    .track_title {
                      font-size: 12px;
                      color: #808080;
                    }
              
                    .toast {
                      background-color: #5d5d5d;
                      border-radius: 0px;
                      width: 100%;
                      margin: 0;
                      left: 0;
                      padding: 0px 10px;
                    }
                  </style>

        </ons-page>

    </template>

    <template id="tab2.html">
        <ons-page id="Tab2">
          
                    <ons-list-header>SHOPING CART</ons-list-header>
                    <ons-list-item>
                        <div class="left">
                            <img class="list-item__thumbnail" src="img/item1.jpg">
                        </div>
                        <div class="center">
                            <span class="list-item__title">Apple Watch Series3 GPS42mm Grey</span>
                            <span class="list-item__subtitle">฿126,50.00</span><div class="right">
                                    <ons-toolbar-button icon="md-delete"></ons-toolbar-button>
                                  </div>  
    
                        </div>


                        
                    </ons-list-item>
                    <ons-list-item>
                        <div class="left">
                            <img class="list-item__thumbnail" src="img/item2.jpg">
                        </div>
                        <div class="center">
                            <span class="list-item__title">MICROLAB SPEAKER2.0</span>
                            <span class="list-item__subtitle">฿1,570.00</span>
                            <div class="right">
                                    <ons-toolbar-button icon="md-delete"></ons-toolbar-button>
                                  </div>  
                        </div>
                    </ons-list-item>
                    <ons-list-item>
                            <div class="left">
                              <img class="list-item__thumbnail" src="img/item3.jpg">
                            </div>
                            <div class="center">
                              <span class="list-item__title">Nike Air Max</span>
                              <span class="list-item__subtitle">฿2,990.00</span>
                              <div class="right">
                                    <ons-toolbar-button icon="md-delete"></ons-toolbar-button>
                                  </div>  
                            </div>
                </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-page>

    </template>
</body>
<script>
    document.addEventListener('prechange', function (event) {
        document.querySelector('ons-toolbar .center')
            .innerHTML = event.tabItem.getAttribute('label');
    });
</script>

</html>